# TestPerformance

./: README.md  TestParityPerformance.sln  TestPerformance.sln
TestParityPerformance/: Program.cs  TestParityPerformance.csproj
TestPerformanceCore/: Program.cs  TestPerformanceCore.csproj
TestPerformanceNet/: App.config  Program.cs  TestPerformanceNet.csproj  packages.config
TestPerformanceNet/Properties/: AssemblyInfo.cs
