<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="2.1.0" />
    <PackageReference Include="Nethereum.JsonRpc.IpcClient" Version="2.1.0" />
    <PackageReference Include="Nethereum.Web3" Version="2.1.0" />
  </ItemGroup>

</Project>
